# FnTools

./: .gitignore  FnTools.sln  LICENSE  README.md  appveyor.yml
src/FnTools/: Combinators.cs  FnTools.csproj  Prelude.cs
src/FnTools/Exceptions/: ExceptionMessages.cs  NoSuchElementException.cs
src/FnTools/Func/: ApplyIdiom.cs  Composition.Action.cs  Composition.Func.cs  Currying.Action.cs  Currying.Func.cs  PartialApplication.Action.cs  PartialApplication.Func.cs  Uncurrying.Action.cs  Uncurrying.Func.cs
src/FnTools/Types/: Either.cs  Nothing.cs  Option.cs  Result.cs  Try.cs
src/FnTools/Types/Interfaces/: IGettable.cs  IToEither.cs  IToOption.cs  IToResult.cs
tests/FnTools.Examples/: FnTools.Examples.csproj  FuncExamples.cs  TypeExamples.cs
tests/FnTools.Tests/: CombinatorsTests.cs  FnTools.Tests.csproj  PreludeTests.cs
tests/FnTools.Tests/Func/: ApplyTests.cs  ComposeTests.Action.cs  ComposeTests.Func.cs  CurryAndUncurryTests.Action.cs  CurryAndUncurryTests.Func.cs  CurryingTests.cs  PartialApplicationTests.Action.cs  PartialApplicationTests.Func.cs  PartialApplicationTests.cs  UncurryingTests.cs
tests/FnTools.Tests/Types/: EitherTests.cs  NothingTests.cs  OptionTests.cs  ResultTests.cs  TryTests.cs
