<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>FnTools</Title>
        <Description>A practical functional library for C#</Description>
        <Copyright>Alexander Kalankhodzhaev</Copyright>
        <PackageProjectUrl>https://github.com/kalaninja/FnTools</PackageProjectUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/kalaninja/FnTools</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>c# functional fn monad option either try</PackageTags>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

</Project>
